<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kerajaan Aceh</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- Navbar -->
  <header>
    <div style="font-family: tahoma; font-size: 24pt;"><img src="img/logo.png" alt="Gambar 1" style="height: 68px;"> Kerajaan Aceh</div>
  </header>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav me-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">Beranda</a></li>
                <li class="nav-item"><a class="nav-link" href="politik.html">Politik</a></li>
                <li class="nav-item"><a class="nav-link" href="ekonomi.html">Ekonomi </a></li>
                <li class="nav-item"><a class="nav-link active" href="budaya.html">Budaya</a></li>
                <li class="nav-item"><a class="nav-link"  href="sosial.html">Sosial</a></li>
                <li class="nav-item"><a class="nav-link" href="kemunduran.html">Kemunduran</a></li>
            </ul>
        </div>
    </div>
  </nav>

  <div class="container mt-3 mb-3 container-cover" style="padding-top: 8px; padding-bottom: 8px;">
        <div class="container-title mb-3">
            Kehidupan Budaya
        </div>

        <div class="content animate__animated animate__fadeIn">
            <div class="card">
                <div class="card-header">
                    <h5>Budaya</h5>
                </div>
                <div class="card-body">
                    <article class="article-content">
                        <p>Budaya Aceh sangat dipengaruhi oleh ajaran Islam, yang tercermin dalam seni, sastra, dan arsitektur. Karya sastra Aceh, seperti hikayat dan syair, sering kali menceritakan kisah-kisah heroik atau ajaran agama. Masjid Raya Baiturrahman, misalnya, 
                          adalah simbol kebanggaan Aceh dengan arsitektur yang megah dan dipengaruhi gaya Timur Tengah.
Selain sastra, kesenian lain seperti tari Seudati dan tari Saman mencerminkan nilai-nilai solidaritas dan kekuatan dalam komunitas. Tari-tari ini sering kali dilakukan untuk merayakan peristiwa penting atau sebagai bentuk ungkapan syukur.</p>
                    </article>

                    <div class="div-source">
                      Source: <br>
                      <a class="href-source" target="_blank" href="https://an-nur.ac.id/blog/aspek-kehidupan-di-kesultanan-aceh-darussalam-politik-ekonomi-sosial-dan-budaya.html#3_Kehidupan_Sosial_dan_Budaya">
                        https://an-nur.ac.id/blog/aspek-kehidupan-di-kesultanan-aceh-darussalam-politik-ekonomi-sosial-dan-budaya.html
                      </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-title mb-3 mt-3">
            Galeri Budaya
        </div>

        <div class="row grid" style="position: relative;">
          <div class="col-12 col-md-6 mb-3" >
            <div class="card">
              <img src="img/masjid.jpeg" class="card-img-top" alt="Sejarah 1">
              <div class="card-body">
                <h5 class="card-title">Judul Sejarah 1</h5>
                <p class="card-text">Deskripsi singkat tentang gambar ini yang berkaitan dengan sejarah Kesultanan Ternate.</p>
              </div>
            </div>
          </div>
         
          <div class="col-12 col-md-6 mb-3" >
            <div class="card">
              <img src="img/kitab.jpeg" class="card-img-top" alt="Sejarah 2">
              <div class="card-body">
                <h5 class="card-title">Judul Sejarah 2</h5>
                <p class="card-text">Deskripsi singkat tentang gambar ini yang berkaitan dengan sejarah Kesultanan Ternate.</p>
              </div>
            </div>
          </div>

          <div class="col-12 col-md-6 mb-3" >
            <div class="card">
              <img src="img/saman.jpeg" class="card-img-top" alt="Sejarah 1">
              <div class="card-body">
                <h5 class="card-title">Judul Sejarah 1</h5>
                <p class="card-text">Deskripsi singkat tentang gambar ini yang berkaitan dengan sejarah Kesultanan Ternate.</p>
              </div>
            </div>
          </div>

          <div class="col-12 col-md-6 mb-3" >
            <div class="card">
              <img src="img/seudati.jpeg" class="card-img-top" alt="Sejarah 2">
              <div class="card-body">
                <h5 class="card-title">Judul Sejarah 2</h5>
                <p class="card-text">Deskripsi singkat tentang gambar ini yang berkaitan dengan sejarah Kesultanan Ternate.</p>
              </div>
            </div>
          </div>
        </div>

    </div>
  </div>

  <footer class="bg-dark text-white text-center py-3">
    &copy; 2025 Aldi sma talenta.
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>