<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Slideshow dengan Preview</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .thumbnail-img {
      height: 80px;
      object-fit: cover;
      cursor: pointer;
      border: 2px solid transparent;
    }
    .thumbnail-img.active {
      border-color: #0d6efd;
    }
  </style>
</head>
<body>

<div class="container my-5">
  <h2 class="text-center mb-4">Slideshow dengan Preview</h2>

  <!-- Carousel -->
  <div id="mainCarousel" class="carousel slide mb-4" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://picsum.photos/id/1015/800/400" class="d-block w-100" alt="Slide 1">
      </div>
      <div class="carousel-item">
        <img src="https://picsum.photos/id/1016/800/400" class="d-block w-100" alt="Slide 2">
      </div>
      <div class="carousel-item">
        <img src="https://picsum.photos/id/1018/800/400" class="d-block w-100" alt="Slide 3">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#mainCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#mainCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
  </div>

  <!-- Thumbnails -->
  <div class="d-flex justify-content-center gap-3">
    <img src="https://picsum.photos/id/1015/160/80" class="thumbnail-img active" data-bs-target="#mainCarousel" data-bs-slide-to="0">
    <img src="https://picsum.photos/id/1016/160/80" class="thumbnail-img" data-bs-target="#mainCarousel" data-bs-slide-to="1">
    <img src="https://picsum.photos/id/1018/160/80" class="thumbnail-img" data-bs-target="#mainCarousel" data-bs-slide-to="2">
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
  const thumbnails = document.querySelectorAll('.thumbnail-img');
  thumbnails.forEach((thumb, idx) => {
    thumb.addEventListener('click', () => {
      thumbnails.forEach(t => t.classList.remove('active'));
      thumb.classList.add('active');
    });
  });
</script>

</body>
</html>