<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kerajaan Aceh</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- Navbar -->
  <header>
    <div style="font-family: tahoma; font-size: 24pt;"><img src="img/logo.png" alt="Gambar 1" style="height: 68px;"> Kerajaan Aceh</div>
  </header>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav me-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">Beranda</a></li>
                <li class="nav-item"><a class="nav-link" href="politik.html">Politik</a></li>
                <li class="nav-item"><a class="nav-link" href="ekonomi.html">Ekonomi </a></li>
                <li class="nav-item"><a class="nav-link" href="budaya.html">Budaya</a></li>
                <li class="nav-item"><a class="nav-link" href="sosial.html">Sosial</a></li>
                <li class="nav-item"><a class="nav-link" href="kemunduran.html">Kemunduran</a></li>
                <li class="nav-item"><a class="nav-link active" href="about.html">About</a></li>
            </ul>
        </div>
    </div>
  </nav>

  <div class="container mt-3 mb-3 container-cover" style="padding-top: 8px; padding-bottom: 8px;">
    <header class="team-header animate__animated animate__fadeIn text-center">
        <div class="container">
            <h1>Tim Kami</h1>
            <p>Kenali lebih dekat anggota tim yang bekerja di balik Kerajaan Aceh</p>
        </div>
    </header>

    <div class="content text-center">                
        <img src="https://placehold.co/300x300/5C4033/FFFFFF?text=Foto+1" alt="Anggota 1" style="width: 300px; height: 300px;">
        <br>
        <h4 class="card-title">Nama Anggota 1</h4>
        <p class="card-text">Jabatan: Direktur Kesultanan Ternate. Deskripsi singkat tentang peran dan kontribusinya dalam organisasi.</p>              
    </div>
  </div>

  <footer class="bg-dark text-white text-center py-3">
    &copy; 2025 MySite. All rights reserved.
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>