<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kerajaan Aceh</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- Navbar -->
  <header>
    <div style="font-family: tahoma; font-size: 24pt;"><img src="img/logo.png" alt="Gambar 1" style="height: 68px;"> Kerajaan Aceh</div>
  </header>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav me-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">Beranda</a></li>
                <li class="nav-item"><a class="nav-link" href="politik.html">Politik</a></li>
                <li class="nav-item"><a class="nav-link active" href="ekonomi.html">Ekonomi </a></li>
                <li class="nav-item"><a class="nav-link" href="budaya.html">Budaya</a></li>
                <li class="nav-item"><a class="nav-link" href="sosial.html">Sosial</a></li>
                <li class="nav-item"><a class="nav-link" href="kemunduran.html">Kemunduran</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
            </ul>
        </div>
    </div>
  </nav>

  <div class="container mt-3 mb-3 container-cover" style="padding-top: 8px; padding-bottom: 8px;">
        <div class="container-title mb-3">
            Kehidupan Ekonomi
        </div>

        <div class="content animate__animated animate__fadeIn">
            <div class="card">
                <div class="card-header">
                    <h5>Kehidupan Ekonomi</h5>
                </div>
                <div class="card-body">
                    <article class="article-content">
                        <p>Karena letaknya di jalur lalu lintas pelayaran dan perdagangan Selat Malaka, Kerajaan Aceh menitikberatkan perekonomiannya pada bidang perdagangan. Di bawah pemerintahan Sultan Alauddin Riayat Syah Aceh berkembang menjadi bandar utama di Asia bagi para pedagang mancanegara. Bukan hanya bangsa Inggris dan Belanda yang berada di pelabuhan Aceh, melainkan juga bangsa asing lain, seperti Arab, Per Turki, India, Siam, Cina, dan Jepang.
Barang yang diperdagangkan dari Aceh, antara lain lada, beras, timah, emas,l perak, dan rempah-rempah (dari Maluku). Barang yang berasal dan mancanegara (impor) antara lain kain dari Koromandel (India), porselin dan sutra (dari Jepang dan Cina), dan minyak wangi (dari Eropa dan Timur Tengah).
Selain itu, kapal pedagang Aceh aktif dalam melakukan perdagangan sampai ke Laut Merah.</p>
                    </article>
                </div>
            </div>
        </div>
    </div>
  </div>

  <footer class="bg-dark text-white text-center py-3">
    &copy; 2025 MySite. All rights reserved.
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
