<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kerajaan Aceh</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- Navbar -->
  <header style="background-color: white;">
    <div style="font-family: tahoma; font-size: 24pt;"><img src="img/logo.png" alt="Gambar 1" style="height: 68px;"> Kerajaan Aceh</div>
  </header>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav me-auto">
                <li class="nav-item"><a class="nav-link active" href="index.html">Beranda</a></li>
                <li class="nav-item"><a class="nav-link" href="politik.html">Politik</a></li>
                <li class="nav-item"><a class="nav-link" href="ekonomi.html">Ekonomi </a></li>
                <li class="nav-item"><a class="nav-link" href="budaya.html">Budaya</a></li>
                <li class="nav-item"><a class="nav-link" href="sosial.html">Sosial</a></li>
                <li class="nav-item"><a class="nav-link" href="kemunduran.html">Kemunduran</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
            </ul>
        </div>
    </div>
  </nav>

  <div class="container mt-3" style="background-color: rgb(255, 253, 253);">

    <!-- Slide Show -->
    <div id="carouselExampleIndicators" class="carousel slide mb-5 animate__animated animate__fadeIn" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Kehidupan Politik"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Kehidupan Ekonomi"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Kehidupan Sosial"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Peninggalan Budaya"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <a href="politik.html">
            <div class="carousel-item-img">
              <img src="img/slide1.png" class="d-block w-100" alt="Kehidupan Politik">
            </div>
            <div class="carousel-item-label">
              Kehidupan Politik
            </div>
          </a>
        </div>
        <div class="carousel-item">
          <a href="ekonomi.html">
          <div class="carousel-item-img">
            <img src="img/slide2.png" class="d-block w-100" alt="Kehidupan Ekonomi">
          </div>
          <div class="carousel-item-label">
            Kehidupan Ekonomi
          </div>
           </a>
        </div>
        <div class="carousel-item">
          <a href="budaya.html">
          <div class="carousel-item-img">
            <img src="img/slide3.jpeg" class="d-block w-100" alt="Peninggalan Budaya">
          </div>
          <div class="carousel-item-label">
            Peninggalan Budaya
          </div>
          </a>
        </div>
        
        <div class="carousel-item">
          <a href="sosial.html">
          <div class="carousel-item-img">
            <img src="img/slide4.png" class="d-block w-100" alt="Kehidupan Sosial">
          </div>
          <div class="carousel-item-label">
            Kehidupan Sosial
          </div>
          </a>
        </div>
      </div>

      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <div class="container mb-4">
      <div class="card shadow border-0">
        <div class="card-body">
          <h3 class="card-title">Tujuan dan Latar Belakang</h3>
          <p class="card-text">
            Website ini dibuat sebagai media edukasi dan dokumentasi sejarah Kesultanan Ternate, 
            salah satu kerajaan Islam tertua di Nusantara. 
            Dengan memanfaatkan teknologi web, kami berharap generasi muda dapat lebih mudah 
            mengakses, memahami, dan menghargai warisan budaya dan perjuangan Islam di kawasan timur Indonesia.
          </p>
          <p class="card-text">
            Selain itu, platform ini menjadi sarana digital untuk pelestarian sejarah lokal, 
            dengan pendekatan visual yang menarik dan informatif.
          </p>
        </div>
      </div>
    </div>

    <h1 class="text-center mb-4 animate__animated animate__fadeInDown">Timeline Singkat Pemerintahan Kerajaan Aceh</h1>

    <!-- Timeline -->
    <div class="timeline">
      <div class="timeline-event left animate__animated animate__fadeInLeft">
        <h5>1514-1528 (Sultan Ali Mughayat Syah)</h5>
        <p>Ali Mughayat Syah adalah raja pertama Kerajaan Aceh. 
                Ia melakukan perluasan ke beberapa daerah di Sumatra Utara, seperti daerah Daya dan Pasai.
                Ia juga menyerang Portugis di Malaka dan menyerang Kerajaan Aru.</p>
      </div>
      <div class="timeline-event right animate__animated animate__fadeInRight">
        <h5>1528-1537 M (Sultan Salahuddin)</h5>
        <p>Putra dari Sultan Ali Mughayat Syah. Sultan Salahuddin kurang memerhatikan kerajaannya. 
                Akibatnya, kerajaan mulai goyah dan mengalami kemunduran.</p>
      </div>
      <div class="timeline-event left animate__animated animate__fadeInLeft">
        <h5>1537-1568 M (Sultan Alauddin Riayat Syah)</h5>
        <p>Aceh berkembang menjadi bandar utama di Asia bagi pedagang muslim mancanegara.
           Untuk melawan Portugis yang menduduki Malaka saat itu, Kerajaan Aceh membangun Angkatan laut yang kuat dan 
           bekerja sama dengan Turki Ottoman.</p>
      </div>
      <div class="timeline-event right animate__animated animate__fadeInRight">
        <h5>Awal abad ke-17 M (Sultan Iskandar Muda)</h5>
        <p>Sultan Iskandar Muda Menandai puncak kejayaan Kerajaan Aceh.
           Kerajaan Aceh berhasil merebut pelabuhan penting barat dan timur Sumatra. 
           Beliau juga menjalin kerja sama denga Belanda dan Inggris untuk melemahkan Portugis.  </p>
      </div>
      <div class="timeline-event left animate__animated animate__fadeInLeft">
        <h5>1637-1640 M (Sultan Iskandar Thani)</h5>
        <p>Pada zaman Sultan Iskandar Thani, Aceh berada dalam suasana damai. 
           Beliau sangat memperhatikan pembangunan dalam negeri.
           Masa pemerintahan Sultan Iskandar Thani ditandai oleh perhatiannya terhadap
           studi agama Islam.</p>
      </div>
    </div>
  </div>

  <footer class="bg-dark text-white text-center py-3">
    &copy; 2025 MySite. All rights reserved.
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
