<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kerajaan Aceh</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- Navbar -->
  <header>
    <div style="font-family: tahoma; font-size: 24pt;"><img src="img/logo.png" alt="Gambar 1" style="height: 68px;"> Kerajaan Aceh</div>
  </header>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav me-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">Beranda</a></li>
                <li class="nav-item"><a class="nav-link" href="politik.html">Politik</a></li>
                <li class="nav-item"><a class="nav-link" href="ekonomi.html">Ekonomi </a></li>
                <li class="nav-item"><a class="nav-link" href="budaya.html">Budaya</a></li>
                <li class="nav-item"><a class="nav-link" href="sosial.html">Sosial</a></li>
                <li class="nav-item"><a class="nav-link active" href="kemunduran.html">Kemunduran</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
            </ul>
        </div>
    </div>
  </nav>

  <div class="container mt-3 mb-3 container-cover" style="padding-top: 8px; padding-bottom: 8px;">
        <div class="container-title mb-3">
            Kemunduran Kerajaan Aceh
        </div>
        <div class="content animate__animated animate__fadeIn">
            <div class="card">
                <div class="card-header">
                    <h5>Kemunduran Kerajaan Aceh</h5>
                </div>
                <div class="card-body">
                    <article class="article-content">
<p>1. meningkatnya kekuasaan Belanda di Sumatera dan Selat Malaka,</p>
<p>2. konflik internal setelah wafatnya Sultan Iskandar Muda, serta perpecahan antara bangsawan dan ulama.</p>
<P>3. Daerah-daerah taklukan seperti Pahang, Johor, dan Siak melepaskan diri</p>
<p>4. perang saudara dan invasi Belanda.</p>
<p>5. Traktat (perjanian dengan Kerajaann Ingggis terkait perluasan wilayah di Jawa Tengah) Sumatera juga memperparah keadaan</p>
                    </article>
                </div>
            </div>
        </div>
    </div>
  </div>

  <footer class="bg-dark text-white text-center py-3">
    &copy; 2025 MySite. All rights reserved.
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>