<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kerajaan Aceh</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- Navbar -->
  <header>
    <div style="font-family: tahoma; font-size: 24pt;"><img src="img/logo.png" alt="Gambar 1" style="height: 68px;"> Kerajaan Aceh</div>
  </header>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav me-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">Beranda</a></li>
                <li class="nav-item"><a class="nav-link active" href="politik.html">Politik</a></li>
                <li class="nav-item"><a class="nav-link" href="ekonomi.html">Ekonomi </a></li>
                <li class="nav-item"><a class="nav-link" href="budaya.html">Budaya</a></li>
                <li class="nav-item"><a class="nav-link" href="sosial.html">Sosial</a></li>
                <li class="nav-item"><a class="nav-link" href="kemunduran.html">Kemunduran</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
            </ul>
        </div>
    </div>
  </nav>

  <div class="container mt-3 mb-3 container-cover" style="padding-top: 8px;">
    <div class="container-title mb-3">
        Kehidupan Politik
    </div>

    <ul class="nav nav-tabs animate__animated animate__fadeIn" id="politikTab" role="tablist">
        <li class="nav-item" role="presentation">
        <a class="nav-link active" id="politik1Tab" data-bs-toggle="tab" href="#politik1" role="tab" aria-controls="politik1" aria-selected="true">Sultan Ali Mughayat Syah</a>
        </li>
        <li class="nav-item" role="presentation">
        <a class="nav-link" id="politik2Tab" data-bs-toggle="tab" href="#politik2" role="tab" aria-controls="politik2" aria-selected="false" tabindex="-1">Sultan Salahuddin</a>
        </li>
        <li class="nav-item" role="presentation">
        <a class="nav-link" id="politik3Tab" data-bs-toggle="tab" href="#politik3" role="tab" aria-controls="politik3" aria-selected="false" tabindex="-1">Sultan Alauddin Riayat Syah</a>
        </li>
        <li class="nav-item" role="presentation">
        <a class="nav-link" id="politik4Tab" data-bs-toggle="tab" href="#politik4" role="tab" aria-controls="politik4" aria-selected="false" tabindex="-1">Sultan Iskandar Muda</a>
        </li>
        <li class="nav-item" role="presentation">
        <a class="nav-link" id="politik5Tab" data-bs-toggle="tab" href="#politik5" role="tab" aria-controls="politik5" aria-selected="false" tabindex="-1">Sultan Iskandar Thani</a>
        </li>
    </ul>
    <div class="tab-content animate__animated animate__fadeIn" id="politikTabContent">
        <div class="tab-pane fade active show" id="politik1" role="tabpanel" aria-labelledby="politik1Tab">
        <div class="card">
            <div class="card-header">
            <h5>Sultan Ali Mughayat Syah</h5>
            </div>
            <div class="card-body">
            <article class="article-content">
                <img src="img/sultan1.jpg" alt="Berdirinya Kerajaan Ternate" style="float: left; padding-right: 8px; width: 168px;">
                <p>Ali Mughayat Syah adalah raja pertama Kerajaan Aceh. la memerintah dari tahun 1514-1528. Di bawah kekuasaannya, Kerajaan Aceh melakukan perluasan ke beberapa daerah yang berada di wilayah Sumatra Utara, seperti daerah Daya dan Pasai. Bahkan, ia mengadakan serangan terhadap kedudukan Portugis di Malaka serta menyerang Kerajaan Aru.</p>
            </article>

            <div class="div-source">
                Source: <br>
                <a class="href-source" target="_blank" href="https://an-nur.ac.id/blog/aspek-kehidupan-di-kesultanan-aceh-darussalam-politik-ekonomi-sosial-dan-budaya.html#3_Kehidupan_Sosial_dan_Budaya">
                https://an-nur.ac.id/blog/aspek-kehidupan-di-kesultanan-aceh-darussalam-politik-ekonomi-sosial-dan-budaya.html
                </a>
            </div>
            </div>
        </div>
        </div>

        <div class="tab-pane fade" id="politik2" role="tabpanel" aria-labelledby="politik2Tab">
        <div class="card">
            <div class="card-header">
            <h5>Sultan Salahuddin</h5>
            </div>
            <div class="card-body">
            <article class="article-content">
                <img src="img/sultan2.jpg" alt="Islam Menjadi Agama Resmi" style="float: left; padding-right: 8px; width: 168px">
                <p>Pada tahun 1486 M, <span class="highlighted-text">Sultan Zainal Abidin</span> mengukuhkan Islam sebagai agama resmi kerajaan Ternate. Hal ini menandai dimulainya pengaruh Islam yang kuat dalam politik dan kehidupan sosial masyarakat Ternate.</p>
                <p>Setelah Sultan Ali Mughayat Syah meninggal, pemerintahan dilanjut-kan oleh putranya yang bernama Sultan Salahuddin. Ia memerintah dari tahun 1528-1537. Selama berkuasa, Sultan Salahuddin kurang memerhatikan kerajaannya. Akibatnya, kerajaan mulai goyah dan mengalami kemunduran. Oleh sebab itu, pada tahun 1537, Sultan Salahuddin digantikan oleh saudaranya yang bernama Sultan Alauddin Riayat Syah.</p>
            </article>
            </div>
        </div>
        </div>

        <div class="tab-pane fade" id="politik3" role="tabpanel" aria-labelledby="politik3Tab">
        <div class="card">
            <div class="card-header">
            <h5>Sultan Alauddin Riayat Syah</h5>
            </div>
            <div class="card-body">
            <article class="article-content">
                <img src="img/sultan3.png" alt="Perang Ternate vs Portugis" style="float: left; padding-right: 8px; width: 168px">
                <p>Pada tahun 1570, <span class="highlighted-text">Portugis</span> membunuh Sultan Khairun, yang menyebabkan terjadinya perlawanan besar dari rakyat Ternate. Sultan Baabullah kemudian memimpin perlawanan ini dan berhasil mengusir Portugis dari Maluku.</p>
                <p>Sultan Alauddin Riayat Syah memerintah Aceh sejak tahun 1537-1568. Di bawah pemerintahannya, Aceh berkembang menjadi bandar utama di Asia bagi pedagang muslim mancanegara. Sejak Malaka direbut Portugis, mereka menghindari Selat Malaka dan beralih menyusuri pesisir barat Sumatra, ke Selat Sunda, lalu terus ke timur Indonesia atau langsung ke Cina.
  Kedudukan strategis Aceh menjadikannya sebagai bandar transito lada dari Sumatra dan rempah-rempah dari Maluku. Kedudukan itu diraih bukan tanpa hambatan, 
sebab Aceh harus menghadapi rongrongan Portugis,
 Guna memenangkan persaingan, Aceh membangun angkatan laut yang kuat. Kerajaan itu pun membina hubungan diplomatik dengan Turki Ottoman yang dianggap sebagai kerajaan Islam terbesar pada waktu itu
</p>
            </article>
            </div>
        </div>
        </div>

        <div class="tab-pane fade" id="politik4" role="tabpanel" aria-labelledby="politik4Tab">
        <div class="card">
            <div class="card-header">
            <h5>Sultan Iskandar Muda</h5>
            </div>
            <div class="card-body">
            <article class="article-content">
                <img src="img/sultan4.jpg" alt="Puncak Kejayaan Kesultanan Ternate" style="float: left; padding-right: 8px; width: 168px">
                <p>Di bawah pemerintahan Sultan Baabullah, Kesultanan Ternate mencapai puncak kejayaannya. Ternate menguasai wilayah yang sangat luas, termasuk Filipina Selatan dan Papua Barat.</p>
                <p>Pemerintahan Sultan Iskandar Muda menandai puncak kejayaan Kerajaan Aceh la naik takhta pada awal abad ke-17, menestantio Sultan Alauddin Riayat Syah Untuk memperkuat kedudukan Acel sebagai pusat perdagangan, ia mempelopori sejumlah tindakan sebagai berikut.

Sultan Iskandar Muda merebut sejumlah pelabuha periting di pesisir barat dan timur Sumatra, sert pesisir barat Semenanjung Malava. Misalnya, Aceh sempat menaklukkan Johor dan Pahang,

Sultan Iskandar Muda menyerang kedudukan Portugis di Malaka dan kapal-kapalnya yang melalui Selat Malaka. Aceh sempat memenangkan perang melawan armada Portugis di sekitar Pula Bintan pada tahun 1614.

Sultan Iskandar Muda bekerja sama dengan Inggris dan Belanda untuk memperlemah pengaruh Portugis. Iskandar Muda mengizinkan persekutuan dagang kedua negara itu untuk membuka kantornya di Aceh.</p>
            </article>
            </div>
        </div>
        </div>
        <div class="tab-pane fade" id="politik5" role="tabpanel" aria-labelledby="politik5Tab">
        <div class="card">
            <div class="card-header">
            <h5>Sultan Iskandar Thani</h5>
            </div>
            <div class="card-body">
            <article class="article-content">
                <img src="img/sultan5.jpg" alt="Puncak Kejayaan Kesultanan Ternate" style="float: left; padding-right: 8px; width: 168px">
                <p>Di bawah pemerintahan Sultan Baabullah, Kesultanan Ternate mencapai puncak kejayaannya. Ternate menguasai wilayah yang sangat luas, termasuk Filipina Selatan dan Papua Barat.</p>
                <p>Berbeda dengan pendahulunya, Sultan Iskandar Thani lebih memes hatikan pembangunan dalam negeri daripada politik ekspansi. Oleh sebab itu, meskipun hanya memerintah selama empat tahun, Aceh mengalami suasana damai. Hukum yang ditegakkan berdasarkas syariat Islam, bukan kekuasaan sewenang-wenang. Hubungannya dengan wilayah taklukan dijalin dalam suasana liberal, bukan melalu tekatian politik atau militer.

Masa pemerintahan Sultan Iskandar Thani juga ditandai oleh perhatiannya terhadap studi agama Islam. Berkembangnya studi agama Islam turut didukung oleh kehadiran Nuruddin ar-Raniri seorang ulama besar dari Gujarat yang menulis kitab sejarah Aceh yang berjudul Bastanu's Salatin. Sepeninggal Iskandar Thani, Acel mengalami kemunduran. Aceh tidak mampu berbuat banyak, saat sejumlah wilayah taklukan melepaskan diri. Kerajaan itu pun tidak mampu lagi berperan sebagai pusat perdagangan. Meskipun demikist Kerajaan Aceh tetap berlanjut sampai memasuki abad ke-20.
</p>
            </article>
            </div>
        </div>
        </div>
    </div>
  </div>

  <footer class="bg-dark text-white text-center py-3">
    &copy; 2025 MySite. All rights reserved.
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
