<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Website dengan Slideshow & Timeline</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="img/logo.png" class="d-block w-100" alt="Gambar 1" style="height: 68px;">
        Kerajaan Aceh
      </a>
      <div class="collapse navbar-collapse" id="nav">
        <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a class="nav-link" href="index.html">Beranda</a></li>
            <li class="nav-item"><a class="nav-link active" href="sejarah.html">Sejarah</a></li>
            <li class="nav-item"><a class="nav-link" href="galeri.html">Galeri</a></li>
            <li class="nav-item"><a class="nav-link" href="kelompok.html">Kelompok</a></li>
        </ul>
    </div>
    </div>
  </nav>


  <section class="timeline-section py-5">
    <div class="container">
      <h2 class="text-center mb-5">Sejarah Kerajaan Aceh</h2>
      <div class="timeline">
        
    
      </div>
    </div>
  </section>

  <footer class="bg-dark text-white text-center py-3">
    &copy; 2025 MySite. All rights reserved.
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>


