<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kerajaan Aceh</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- Navbar -->
  <header>
    <div style="font-family: tahoma; font-size: 24pt;"><img src="img/logo.png" alt="Gambar 1" style="height: 68px;"> Kerajaan Aceh</div>
  </header>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav me-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">Beranda</a></li>
                <li class="nav-item"><a class="nav-link" href="politik.html">Politik</a></li>
                <li class="nav-item"><a class="nav-link" href="ekonomi.html">Ekonomi </a></li>
                <li class="nav-item"><a class="nav-link" href="budaya.html">Budaya</a></li>
                <li class="nav-item"><a class="nav-link active" href="sosial.html">Sosial</a></li>
                <li class="nav-item"><a class="nav-link" href="kemunduran.html">Kemunduran</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
            </ul>
        </div>
    </div>
  </nav>

  <div class="container mt-3 mb-3 container-cover" style="padding-top: 8px; padding-bottom: 8px;">
        <div class="container-title mb-3">
            Kehidupan Sosial
        </div>

        <div class="content animate__animated animate__fadeIn">
            <div class="card">
                <div class="card-header">
                    <h5>Kehidupan Sosial</h5>
                </div>
                <div class="card-body">
                    <article class="article-content">
Sejak Kerajaan Perlak berkuasa (abad ke-12 sampai dengan abad ke-13) telah terjadi permusuhan antara aliran syiah dan ahlusunah wal jamaah. Namun, pada masa pemerintahan Sultan Iskandar Muda, aliran syiah mendapat perlindungan dan berkembang ke daerah kekuasaan Aceh. Aliran itu diajarkan oleh Hamzah Fansuri dan dilanjutkan oleh muridnya yang bernama Syamsuddin Pasai. Setelah Sultan Iskan-dar Muda wafat, aliran ahlusunah wal jamaah berkembang dengan pesat di Aceh.</p>
                    </article>
                </div>
            </div>
        </div>
    </div>
  </div>

  <footer class="bg-dark text-white text-center py-3">
    &copy; 2025 MySite. All rights reserved.
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>