body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
    background-image: url("img/background.jpg");
}

header {
    background-color: #fdfaf6;
}

.carousel-item-label{
    padding-left: 8px; 
    position: absolute; 
    bottom: 30px; 
    width: 100%; 
    background-color: rgb(31, 25, 25); 
    font-family: Garamond;
    font-size: 18pt;
    color: white;
    opacity: 90%;
    text-align: center;
} 

.timeline {
    position: relative;
    margin: 2rem 0;
    padding: 2rem 0;
}

.timeline::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    width: 4px;
    background: #0d6efd;
    left: 50%;
    transform: translateX(-50%);
}

.timeline-event {
    position: relative;
    margin: 2rem 0;
    width: 50%;
    padding: 1rem;
    background: white;
    border-radius: 0.5rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.timeline-event.left {
    left: 0;
}

.timeline-event.right {
    left: 50%;
    transform: translateX(100%);
}

.timeline-event::after {
    content: '';
    position: absolute;
    top: 20px;
    width: 20px;
    height: 20px;
    background: #0d6efd;
    border-radius: 50%;
    z-index: 1;
}

.timeline-event.left::after {
    right: -10px;
}

.timeline-event.right::after {
    left: -10px;
}

.container-cover {
    background-color: #faf7f4;
}

.container-title {
    font-family: 'Segoe UI', Tahoma, Verdana, sans-serif; 
    font-size: 24pt;
}

.div-source {
    font-style: italic;
}

.href-source {
    font-size: 12px;
}