<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Home - My Website</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    header, footer {
      background-color: #0d6efd;
      color: white;
      padding: 1rem;
      text-align: center;
    }
    .left, .right {
      background-color: #f8f9fa;
      padding: 1rem;
      height: 100%;
    }
    .main {
      background-color: #e9ecef;
      padding: 1rem;
    }
  </style>
</head>
<body>


  <header>
    <h1>Welcome to My Website</h1>
  </header>


  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#">Site</a>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav me-auto">
          <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
          <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>


  <div class="container mt-4">
    <div class="row">
      <div class="col-md-3 left">Left Content</div>
      <div class="col-md-6 main">
        <h2>Home Page</h2>
        <p>This is the home page content.</p>
      </div>
      <div class="col-md-3 right">Right Content</div>
    </div>
  </div>


  <footer class="mt-4">
    &copy; 2025 My Website
  </footer>


</body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>About - My Website</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    header, footer {
      background-color: #0d6efd;
      color: white;
      padding: 1rem;
      text-align: center;
    }
    .left, .right {
      background-color: #f8f9fa;
      padding: 1rem;
      height: 100%;
    }
    .main {
      background-color: #e9ecef;
      padding: 1rem;
    }
  </style>
</head>
<body>


  <header>
    <h1>About Us</h1>
  </header>


  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#">Site</a>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav me-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link active" href="about.html">About</a></li>
          <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>


  <div class="container mt-4">
    <div class="row">
      <div class="col-md-3 left">Left Content</div>
      <div class="col-md-6 main">
        <h2>About Page</h2>
        <p>Learn more about our team and mission.</p>
      </div>
      <div class="col-md-3 right">Right Content</div>
    </div>
  </div>


  <footer class="mt-4">
    &copy; 2025 My Website
  </footer>


</body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Services - My Website</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    header, footer {
      background-color: #0d6efd;
      color: white;
      padding: 1rem;
      text-align: center;
    }
    .left, .right {
      background-color: #f8f9fa;
      padding: 1rem;
      height: 100%;
    }
    .main {
      background-color: #e9ecef;
      padding: 1rem;
    }
  </style>
</head>
<body>


  <header>
    <h1>Our Services</h1>
  </header>


  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#">Site</a>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav me-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
          <li class="nav-item"><a class="nav-link active" href="services.html">Services</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>


  <div class="container mt-4">
    <div class="row">
      <div class="col-md-3 left">Left Content</div>
      <div class="col-md-6 main">
        <h2>Services Page</h2>
        <p>Here are the services we offer.</p>
      </div>
      <div class="col-md-3 right">Right Content</div>
    </div>
  </div>


  <footer class="mt-4">
    &copy; 2025 My Website
  </footer>


</body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Contact - My Website</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    header, footer {
      background-color: #0d6efd;
      color: white;
      padding: 1rem;
      text-align: center;
    }
    .left, .right {
      background-color: #f8f9fa;
      padding: 1rem;
      height: 100%;
    }
    .main {
      background-color: #e9ecef;
      padding: 1rem;
    }
  </style>
</head>
<body>


  <header>
    <h1>Contact Us</h1>
  </header>


  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#">Site</a>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav me-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
          <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
          <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
          <li class="nav-item"><a class="nav-link active" href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>


  <div class="container mt-4">
    <div class="row">
      <div class="col-md-3 left">Left Content</div>
      <div class="col-md-6 main">
        <h2>Contact Page</h2>
        <p>Get in touch with us via email or phone.</p>
      </div>
      <div class="col-md-3 right">Right Content</div>
    </div>
  </div>


  <footer class="mt-4">
    &copy; 2025 My Website
  </footer>


</body>
</html>
